<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnhome"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="HOME"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="77dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnabout"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="ABOUT"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="168dp" />

    <Button
        android:id="@+id/btnservices"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="SERVICES"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="266dp" />

    <Button
        android:id="@+id/btncontacts"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="CONTACTS"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="366dp" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="LOG IN"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="475dp" />
</androidx.constraintlayout.widget.ConstraintLayout>